{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(cat *)",
      "Bash(diff *)",
      "Bash(du *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(head *)",
      "Bash(ls *)",
      "Bash(ollama ps*)",
      "Bash(pwd)",
      "Bash(tail *)",
      "Bash(test *)",
      "Bash(tree *)",
      "Bash(wc *)",
      "Bash(which *)",
      "WebFetch",
      "mcp__monorepo-experts-mcp-server__generate_standard_go_mocks",
      "mcp__monorepo-experts-mcp-server__generate_glue_go_mocks",
      "mcp__monorepo-experts-mcp-server__update_build_files",
      "mcp__monorepo-experts-mcp-server__get_coverage_report"
    ],
    "deny": [
      "Bash(git commit *)",
      "Bash(git push *)"
    ],
    "defaultMode": "default"
  },
  "model": "opus",
  "hooks": {
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "printf \"\\a\" > /dev/tty"
          }
        ]
      }
    ]
  }
}
